<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>衛福部照護司-護動e起來</title>
  <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <!-- slick css-->
  <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
  <!-- hyUI css -->
  <link rel="stylesheet" href="css/mohw.css">
</head>

<body>
  <!-- 直接跳主內容區 -->
  <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a>
  <aside class="sidebar">
    <div class="m_area">
      <!-- menu Start -->
      <nav class="menu">
        <ul>
          <li><a href="#">通報爭議</a>
            <ul>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
            </ul>
          </li>
          <li><a href="#">最新消息</a>
            <ul>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="http://www.google.com">第二層有連結</a></li>
              <li><a href="#">第二層選單</a></li>
            </ul>
          </li>
          <li><a href="#">查詢進度</a>
            <ul>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
            </ul>
          </li>
          <li><a href="#">通報儀表板</a>
            <ul>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
            </ul>
          </li>
          <li><a href="#">加班費試算</a>
            <ul>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
              <li><a href="#">第二層選單</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- menu End -->
      <button type="button" class="sidebarClose">關閉</button>
    </div>
  </aside>
  <!-- wrapper Start -->
  <div class="wrapper">
    <!-- header Start -->
    <header class="header wow fadeInDown" data-wow-delay=".2s">
      <div class="container">
        <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
        <h1>
          <a href="#" title="衛福部照護司-護動e起來"><img src="images/logo.png" alt="" /></a>
        </h1>
        <!-- noscript -->
        <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
        </noscript>
        <!-- navigation Start -->
        <nav class="navigation">
          <ul>
            <li><a href="#" class="icon_sitemap">sitemap</a></li>
            <li><a href="#" class="icon_fb">Facebook</a></li>
            <li><a href="#" class="icon_youtube">Youtube</a></li>
            <li><a href="#" class="icon_rss">RSS</a></li>
            <li>
              <a href="#" class="icon_search">Search</a>
              <!-- Search Start -->
              <section class="search">
                <noscript>
                  您的瀏覽器不支援 JavaScript 或 JavaScript已停用
                </noscript>
                <form action="" class="form_inline">
                  <div class="form_grp">
                    <input name="username" id="mustSameAsId" type="text" placeholder="請輸入文字" accesskey="S">
                  </div>
                  <div class="btn_grp">
                    <input name="" type="submit" value="查詢" />
                  </div>
                </form>
                <div class="keywordHot">
                  <ul>
                    <li><a href="#">熱門熱門</a></li>
                    <li><a href="#">查詢</a></li>
                    <li><a href="#">字詞三</a></li>
                  </ul>
                </div>
              </section>
              <!-- Search End -->
            </li>

            <li><a href="#" class="icon_member">Veela<span>2</span></a></li>
            <li><a href="#" class="icon_logout">登出</a></li>
          </ul>
        </nav>
        <!-- navigation End -->
      </div>
    </header>
    <!-- header End -->
    <!-- main Start -->
    <div id="center" class="main innerpage happiness">
      <div class="toptitle">
        <img src="images/happiness/title.png" alt="">會員專區 | Menber Center
      </div>
      <!-- 內頁新增一個classname-->
      <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
      <div class="container">
        <!-- breadcrumb路徑 -->
        <div class="breadcrumb">
          <ul>
            <li><a href="#">首頁</a></li>
            <li>會員專區</li>
          </ul>
        </div>
        <!-- h2節點 -->
        <h2 class="title">幸福護理職場滿意度調查
          <span class="entitle">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Alias corporis velit et sunt doloremque rem quae explicabo iure dignissimos distinctio, pariatur non magni dolore. Expedita dolorum architecto ea nisi consectetur.</span>
        </h2>
        <!-- function_panel -->
        <div class="function_panel">
          <!-- function功能區塊 -->
          <div class="function">
            <ul>
              <li class="back"><a href="javascript:history.back()">回上一頁</a></li>
              <li class="print"><a href="#">友善列印</a></li>
              <li class="forward"><a href="#">轉寄友人</a></li>
            </ul>
          </div>
          <!-- 社群分享 -->
          <div class="share">
            <ul>
              <li>
                <a href="#"><img src="images/basic/icon_facebook.png" alt="facebook"></a>
              </li>
              <li>
                <a href="#"><img src="images/basic/icon_twitter.png" alt="twitter"></a>
              </li>
              <li>
                <a href="#"><img src="images/basic/icon_youtube.png" alt="youtube"></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- SP Start -->
        <section class="sp">
          <div class="happiness_content">
            <div class="happiness_pic">
              <div class="imgOuter">
                <img src="https://assets.imgix.net/examples/kingfisher.jpg?w=800&amp;h=480&amp;fit=crop&amp;auto=format%2Cenhance&amp;usm=20" alt="">
              </div>
              <p>邀請您共同創造優質護理職場</p>
              <div class="hospital_more">
                <a href="">我要填問卷</a>
                <span>(需登入會員以確保問卷結果之可信度)</span>
              </div>
            </div>
            <div class="hospital_info">
              <div class="update"><span>醫院資料更新時間：</span>111.09.23 15:27</div>
              <div class="hospital_category">醫學中心</div>
              <div class="hospital_name">國立台灣大學醫學院附設醫院</div>
              <ul>
                <li><span>電話：</span>02-27372181</li>
                <li><span>地址：</span>110301臺北市信義區吳興街252號</li>
                <li><span>官網：</span><a href="">https://www.ntuh.gov.tw/</a></li>
                <li><span>任用資格：</span>院聘護理師 大學學歷以上+護理師執照</li>
                <li><span>電話：</span>02-27372181</li>
                <li><span>地址：</span>110301臺北市信義區吳興街252號</li>
                <li><span>官網：</span><a href="">https://www.ntuh.gov.tw/</a></li>
                <li><span>任用資格：</span>院聘護理師 大學學歷以上+護理師執照</li>
                <li><span>電話：</span>02-27372181</li>
                <li><span>地址：</span>110301臺北市信義區吳興街252號</li>
                <li><span>官網：</span><a href="">https://www.ntuh.gov.tw/</a></li>
                <li><span>任用資格：</span>院聘護理師 大學學歷以上+護理師執照</li>
              </ul>
            </div>
            <div class="content_block">
              <h3 class="title_2">經常性薪資（月薪）</h3>
              <div class="update"><span>醫院資料更新時間：</span>111.09.23 15:27</div>
              <div class="block">
                <dl>
                  <dt>一般病房經常性薪資（月薪）-專科／大學</dt>
                  <dd>
                    <span>專科護理師：</span>40,000/45,000
                  </dd>
                  <dd>
                    <span>護理師</span>36,000/41,000
                  </dd>
                  <dd>
                    <span>護士</span>34,000/39,000
                  </dd>
                </dl>
                <dl>
                  <dt>急重症單位經常性薪資（月薪）-專科／大學</dt>
                  <dd>
                    <span>專科護理師：</span>40,000/45,000
                  </dd>
                  <dd>
                    <span>護理師</span>36,000/41,000
                  </dd>
                  <dd>
                    <span>護士</span>34,000/39,000
                  </dd>
                </dl>
                <dl>
                  <dt>門診經常性薪資（月薪）-專科／大學</dt>
                  <dd>
                    <span>專科護理師：</span>40,000/45,000
                  </dd>
                  <dd>
                    <span>護理師</span>36,000/41,000
                  </dd>
                  <dd>
                    <span>護士</span>34,000/39,000
                  </dd>
                </dl>
              </div>
            </div>
            <div class="content_block">
              <h3 class="title_2">非經常性薪資（月薪）</h3>
              <div class="update"><span>醫院資料更新時間：</span>111.09.23 15:27</div>
              <div class="block">
                <dl>
                  <dt>專業證照津貼--護理師證書</dt>
                  <dd>金額：3,000（月）</dd>
                </dl>
                <dl>
                  <dt>專業證照津貼--專科護理師證書</dt>
                  <dd>金額：5,000（月）</dd>
                </dl>
                <dl>
                  <dt>年終獎金</dt>
                  <dd>非以全薪計算，計算月份：２個月</dd>
                </dl>
                <dl>
                  <dt>三節獎金</dt>
                  <dd>金額：20,000（年）</dd>
                </dl>
                <dl>
                  <dt>生日禮金</dt>
                  <dd>金額：2,000（年）</dd>
                </dl>
                <dl>
                  <dt>進階獎金</dt>
                  <dd>金額：3,000（次）</dd>
                </dl>
              </div>
            </div>
            <div class="content_block">
              <h3 class="title_2">其他福利</h3>
              <div class="update"><span>醫院資料更新時間：</span>111.09.23 15:27</div>
              <div class="block">
                <ul>
                  <li>提供住宿</li>
                  <li>伙食津貼</li>
                  <li>交通費津貼</li>
                  <li>旅遊補助</li>
                  <li>結婚生育喪葬補助</li>
                  <li>工作服：一年兩套護師服、一雙工作鞋、三年一套冬季外套或毛衣</li>
                </ul>
              </div>
            </div>
            <div class="result_block">
              <div class="result_title">看看大家都怎麼回答</div>
              <div class="result_time">
                <span>調查區間：111-01-01至111-02-28</span>
                <span>更新時間：111-01-20  15:20:45</span>
              </div>
              <div class="happyChart happyChart1">
                <div class="chart"></div>
              </div>
              <div class="happyChart happyChart2">
                <div class="chart"></div>
              </div>
              <div class="happyChart happyChart3">
                <div class="chart"></div>
              </div>
              <div class="happyChart happyChart4">
                <div class="chart"></div>
              </div>
              <div class="happyChart happyChart5">
                <div class="chart"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- SP End -->
      </div>
    </div>
    <!-- fatfooter Start -->
    <section class="fatfooter">
      <div class="container">
        <button type="button" name="收合" class="btn btn-fatfooter">收合</button>
        <nav>
          <ul>
            <li>
              <a href="javascript:;">最新消息<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
              <ul>
                <li><a href="">最新公告<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">活動資訊<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">線上報名<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">護理執業<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
              <ul>
                <li><a href="">護理優質職場<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">護理職場爭議通報平台<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">護理進階制度<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">住院友善照顧共聘<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">護理機構<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
              <ul>
                <li><a href="">護理機構防災安全管理<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">一般護理之家評鑑專區<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">產後護理機構評鑑專區<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">居家護理機構評鑑專區<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">護理機構評鑑查詢_民眾查詢專頁<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">護理機構評鑑資訊系統<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">原鄉健康<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
              <ul>
                <li><a href="">原鄉健康照謢十大行動<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">原鄉研討會<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">原鄉就醫交通補助<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">部落健康營造<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">強化基礎醫療照護設施<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">開業醫療機構獎勵及輔導業務<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">緊急醫療零時差多方遠距會診平臺<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">離島健康<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
              <ul>
                <li><a href="">離島醫療照謢十大行動<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">離島研討會<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">轉診來臺就醫交通補助<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">開業醫療機構獎勵及輔導業務<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">離島地區醫院醫療營運維持業務<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">空中轉診後送<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">緊急醫療零時差多方遠距會診平臺<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">強化基礎醫療照護設施<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">培育訓練<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
              <ul>
                <li><a href="">公費生養成<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">繼續教育<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">醫事系統入口網<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">實證護理培訓<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">國際交流<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">政策法規<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
              <ul>
                <li><a href="">法規命令<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">行政規則<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">函釋<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">新制身心障礙鑑定<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">年報資訊<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
              <ul>
                <li><a href="">統計資訊<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">研究成果<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">影音交流<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
              <ul>
                <li><a href="">教學影像<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">宣導影片<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">直播影音<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
                <li><a href="">活動成果<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:;">關於本站<span class="en_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- fatfooter End -->
    <!-- footer Start-->
    <footer>
      <div class="container ">
        <a class="accesskey " href="#aF " id="aF " accesskey="F " title="頁尾區 ">:::</a>
        <div class="footer_qrcode ">
          <img src="images/qrcode.png " alt=" ">
        </div>
        <div class="footer_info ">
          <h3>連絡我們</h3>
          <p>(02)8590-7106 / (02)8590-7105<br>11558 台北市南港區忠孝東路6段488號 <a href=" ">位置圖</a></p>
          <div class="social_link ">
            FOLLOW US ON
            <a href=" " class="facebook "></a>
            <a href=" " class="youtube "></a>
          </div>
          <ul class="footer_link ">
            <li><a href="javascript:; ">隱私權政策</a></li>
            <li><a href="javascript:; ">網站安全政策</a></li>
            <li><a href="javascript:; ">政府網站資料開放宣告</a></li>
          </ul>
          <p class="Copyright "> Copyright©2018 衛生福利部護理及健康照護司</p>
        </div>
      </div>
    </footer>
    <!-- footer End -->
  </div>
  <a href="javascript:; " class="scrollToTop ">回頁首</a>
  <!-- JQ -->
  <script src="js/jquery-3.3.1.min.js "></script>
  <!-- plugin js -->
  <script src="vendor/jquery.easing.min.js "></script>
  <script src="vendor/slick/slick.min.js "></script>
  <script src="vendor/slick/slick-lightbox.js "></script>
  <script src="vendor/lazyload/lazyload.min.js "></script>
  <!-- dashboard -->
  <script src="vendor/highchart/highcharts.js "></script>
  <!-- hyUI -->
  <script src="js/hyui.js "></script>
  <!-- 客製js -->
  <script src="js/customize.js "></script>
</body>

</html>